{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamePlayerMatcher": "Server=localhost,1433;Database=GamePlayerMatcher;User=sa;Password=f8DL9JkFx$1qrN4"
  }
}
